footer {
  background-color: black;
}

.page-footer {
  height: 300px;
}

footer.uk-light,
footer.uk-light .tw-meta,
footer.uk-light a {
  color: rgb(153, 153, 153);
}

.bottom-area {
  padding-top: 80px;
  padding-bottom: 80px;
}

.uk-container {
  max-width: 1170px;
}

.uk-container > :last-child {
  margin-bottom: 0;
}

.uk-grid-medium {
  margin-left: -30px;
}

.footer-area.footer-small {
  background-color: rgb(21, 21, 21);
  padding-top: 20px;
  padding-bottom: 20px;
}

.uk-section > :last-child {
  margin-bottom: 0;
}

.footer-area {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 12px;
  opacity: 0.8;
}

@media (min-width: 1200px) {
  .uk-grid {
    margin-left: -40px;
  }
}

@media (min-width: 960px) {
  .uk-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .uk-container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 640px) {
  .uk-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
