.tm-navbar {
  position: relative;
}

.tm-navbar {
  padding: 15px 0;
  border: none;
  background: rgb(0, 0, 0);
}

.uk-margin-remove {
  margin: 0 !important;
}

.tm-navbar .uk-navbar-brand,
.tm-navbar .uk-navbar-toggle {
  height: 40px;
  margin-top: 0;
  text-shadow: none;
}

.uk-navbar-brand {
  font-size: 18px;
  color: rgb(102, 102, 102);
  text-decoration: none;
}

.uk-navbar-brand,
.uk-navbar-content,
.uk-navbar-toggle {
  box-sizing: border-box;
  display: block;
  height: 41px;
  padding: 0 15px;
  float: left;
  margin-top: -1px;
  text-shadow: 0 1px 0 #fff;
}

.uk-container-center {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1220px) {
  .uk-container {
    max-width: 1200px;
    padding: 0 35px;
  }
}

.uk-container {
  box-sizing: border-box;
  max-width: 980px;
  padding: 0 25px;
}
